## BACKEND

# gRPC Server Configuration
GRPC_SERVER_ADDR=0.0.0.0:50051

# Garage API Configuration
GARAGE_API_URL=http://localhost:3903
GARAGE_API_KEY=<GARAGE_API_KEY>

# S3 API Configuration
S3_ENDPOINT_URL=http://localhost:3900
S3_ACCESS_KEY_ID=<S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<S3_SECRET_ACCESS_KEY>


## FRONTEND

HTTP_PORT=3000

GRPC_URI=http://localhost:50051
REDIS_URI=<REDIS_URI>